# Scadenzario-sqlserver

./: Program.cs  README.md  Scadenzario.sln  Scadenze.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BeneficiariController.cs  ErrorController.cs  HomeController.cs  ScadenzeController.cs
Customizations/Identity/: CommonPasswordValidator.cs
Customizations/ModelBinders/: BeneficiarioListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  ScadenzaListInputModelBinder.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkBeneficiarioTagHelper.cs  OrderLinkScadenzaTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Models/Entities/: ApplicationUser.cs  Beneficiario.cs  Ricevuta.cs  Scadenza.cs
Models/Exception/Application/: BeneficiarioNotFoundException.cs  RicevutaNotFoundException.cs  ScadenzaNotFoundException.cs  UserUnkownException.cs
Models/InputModels/Beneficiari/: BeneficiarioCreateInputModel.cs  BeneficiarioDeleteInputModel.cs  BeneficiarioEditInputModel.cs  BeneficiarioListInputModel.cs
Models/InputModels/Ricevute/: RicevutaCreateInputModel.cs
Models/InputModels/Scadenze/: ScadenzaCreateInputModel.cs  ScadenzaDeleteInputModel.cs  ScadenzaEditInputModel.cs  ScadenzaListInputModel.cs
Models/Options/: BeneficiariOptions.cs  ConnectionStringsOptions.cs  ScadenzeOptions.cs  SmtpOptions.cs
Models/Services/Infrastructure/: ApplicationDbContext.cs  MailKitEmailSender.cs
Models/ViewModels/: BeneficiarioListViewModel.cs  BeneficiarioViewModel.cs  ErrorViewModel.cs  ListViewModel.cs  RicevutaViewModel.cs  ScadenzaListViewModel.cs  ScadenzaViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Scadenze20230924090541 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: FolderProfile 3.pubxml  FolderProfile 5.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  Scadenzario - Zip Deploy.pubxml  ScadenzarioApp - Zip Deploy.pubxml  Scadenze20230924090541 - Web Deploy.pubxml
Properties/ServiceDependencies/ScadenzarioApp - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/Scadenze20230924090541 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Beneficiari/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Scadenze/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Validation.cshtml
Views/Shared/Beneficiari/: _BeneficiarioLine.cshtml
wwwroot/: index.html  style.css
wwwroot/css/: site.css
(+51 files in other folders)
